{
  "app": {
    "bundleName": "com.ceobecanteen.dun_cookie_flutter",
    "vendor": "example",
    "versionCode": 44,
    "versionName": "1.0.3",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}